# SCC-TP

./: azurekeys.props  package-lock.json  package.json  pom.xml
src/scc/resources/: Community.java  Like.java  Post.java  User.java
src/scc/scc_frontend/: CreateDatabaseAndCollections.java  TestAsyncAzure.java  TestProperties.java  TestUsers.java
src/scc/setup/: AzureManagement.java  AzureProperties.java
src/scc/srv/: CommunityResource.java  MainApplication.java  MediaResource.java  PagesResource.java  PostsResource.java  RedisCache.java  TestProperties.java  UsersResource.java
src/scc/tests/: communitynames.data  create-communities.yml  create-posts.yml  create-users.yml  general-test.yml  get-users.yml  runScriptPosts  runScriptUsers  test-utils.js  userids.data  usernames.data
